# rabbitmq

./: RabbitMQ.sln
HangFire.Service/: HangFire.Service.csproj  Program.cs  Startup.cs  appsettings.json
HangFire.Service/Controllers/: HomeController.cs
HangFire.Service/Properties/: launchSettings.json
HangfireExtensions/: HangfireExtensions.csproj
HangfireExtensions/Hangfire/: HangFireActivator.cs  HangfireOption.cs  ServiceCollectionExtensions.cs
HangfireExtensions/Job/: ISendMessageJob.cs  SendMessageJob.cs
Order/: Order.csproj  Startup.cs  appsettings.json  nlog.config
Order/Controllers/: ErrorController.cs  OrderController.cs
Order/Properties/: launchSettings.json
OrderCommon/: OrderCommon.csproj  ServiceCollectionExtensions.cs
OrderCommon/Dto/: UserMessageDto.cs
OrderCommon/Enum/: MessageStatusEnum.cs
OrderCommon/Middleware/Error/: CustomException.cs  ErrorLogMiddleware.cs  ErrorResult.cs  MiddlewareExtensions.cs
OrderCommon/Model/: BaseMessage.cs  OrderEntity.cs  OrderMessageFiledEntity.cs  OrderMessageLogEntity.cs  UserEntity.cs  UserRoleEntity.cs
OrderDal/: DbConnectionOption.cs  DbSqlSugarClient.cs  OrderDal.csproj  ServiceCollectionExtensions.cs
OrderDal/Implements/: BaseDal.cs  OrderMessageLogDal.cs  UserDal.cs
OrderDal/Interfaces/: IBaseDal.cs  IOrderMessageLogDal.cs  IUserDal.cs
OrderService/: OrderService.csproj
OrderService/Implement/: ConsumerMessageService.cs  MessageService.cs
OrderService/Imterface/: IConsumerMessageService.cs  IMessageService.cs
OrderService/Model/: Message.cs
RabbitMQClientSimplePackage/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMQExtensions.csproj
RabbitMQClientSimplePackage/RabbitMQ/: RabbitOption.cs  ServiceCollectionExtensions.cs
